# This is a minimal example of what your tempest.conf file
# can look like. You will need to supply your own values
# and possibly add additional configurations for your cloud
# You can use this as a starting point for configuring
# tempest for the refstack client.

[DEFAULT]
debug = True
log_file = tempest.log

[auth]
test_accounts_file = /home/linaro/config/accounts.yaml
use_dynamic_credentials = false

[compute]
image_ref = 2f77bb43-42b9-41c6-bc12-fc7fb5b3da04
image_ref_alt = d6d39af1-61fe-490d-869b-d31e6c33c18e
flavor_ref = 1
flavor_ref_alt = 2
fixed_network_name = demo-net
volume_device_name = sdb

[compute-feature-enabled]
resize = true

[identity]
uri_v3 = http://10.101.16.29:5000/v3
auth_version = v3

[identity-feature-enabled]
api_v2 = false
api_v3 = true

[network]
public_network_id = 3d6e9b13-0a0a-4b15-a79d-4c68e5fd7bb7
floating_network_name = public1

[object-storage]
operator_role = SwiftOperator
reseller_admin_role = ResellerAdmin

[oslo_concurrency]
lock_path = /tmp/tempest

[service_available]
cinder = true
neutron = true
glance = true
swift = false
nova = true
heat = false

[validation]
run_validation = true
connect_method = floating
auth_method = keypair

[volume]
storage_protocol = ceph
max_microversion = latest

[volume-feature-enabled]
backup = False

